D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\appsettings.Development.json
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\appsettings.json
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Assignment3.exe
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Assignment3.deps.json
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Assignment3.runtimeconfig.json
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Assignment3.runtimeconfig.dev.json
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Assignment3.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\ref\Assignment3.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Assignment3.pdb
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Assignment3.Views.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Assignment3.Views.pdb
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.csproj.AssemblyReference.cache
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.AssemblyInfoInputs.cache
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.AssemblyInfo.cs
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.csproj.CoreCompileInputs.cache
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.MvcApplicationPartsAssemblyInfo.cache
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.RazorAssemblyInfo.cache
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.RazorAssemblyInfo.cs
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\staticwebassets\Assignment3.StaticWebAssets.Manifest.cache
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\staticwebassets\Assignment3.StaticWebAssets.xml
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\scopedcss\bundle\Assignment3.styles.css
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.TagHelpers.input.cache
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.TagHelpers.output.cache
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.RazorCoreGenerate.cache
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.RazorTargetAssemblyInfo.cache
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.RazorTargetAssemblyInfo.cs
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.Views.pdb
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.dll
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\ref\Assignment3.dll
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.pdb
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.genruntimeconfig.cache
D:\Git\s3853718-a3\Assignment3\obj\Debug\net5.0\Assignment3.csproj.CopyComplete
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Humanizer.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Castle.Core.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Git\s3853718-a3\Assignment3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
